{
  "CLIENT_ID": "1048440440086-e433gpnelsb0kr1qq9qm581fdt41eu7c.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}